{
  "name": "pathology_tests_database",
  "version": "1.0.0",
  "description": "Pathology Tests Database",
  "main": "script.js",
  "scripts": {
    "test": "mocha",
    "start": "http-server -p 3000"
  },
  "keywords": [],
  "author": "James Anwyl and Kevin Li",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "mocha": "^7.2.0",
    "sass": "^1.26.7",
    "sinon": "^9.0.2"
  },
  "dependencies": {}
}
